<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:;">




    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"> -->


    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/booking.css">
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png" />

    <title>G - turf | ground booking system</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon" name="navi-toggle" id="navi-toggle" >&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="home.html" class="navigation__link"><span>01</span>Home</a>
          </li>
          <li class="navigation__item">
            <a href="schedule.html" class="navigation__link"><span>02</span>Schedule</a>
          </li>
          <li class="navigation__item">
            <a href="booking.html" class="navigation__link"><span>03</span>Book Now</a>
          </li>
          <li class="navigation__item">
            <a href="bookingTable.html" class="navigation__link"><span>04</span>My Bookings</a>
          </li>
          <li class="navigation__item">
            <a href="profile.html" class="navigation__link"><span>05</span>My Profile</a>
          </li>
          <li class="navigation__item">
            <a href="index.html" class="navigation__link"><span>06</span>Log out</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="booking-container">
        <div class="header-cont">
            <div id="header">
                <span class="green-text header-text">Simply pay 50% for now!</span>
            </div>
            <div id="warning">
                <p>WARNING!!! Cancellation of reservations after payment results in a non-refundable 50%.</p>
            </div>
        </div>
        <div class="booking-form-container">
          <img src="img/profile.jpg" alt="" style="width: 100%; height:100%" id="myImage">
            <div>
                <div id="book-now" style="margin-bottom: -10px;"><br>
                    <h1>BOOK NOW</h1>
                </div>
                 <!-- Inside the form element -->
                <form class="booking-form-inputs" enctype="multipart/form-data" id="booking-f">
                    <!-- User Information Section -->
                    <div id="user-info">
                        <div class="user-info-section">
                          <label for="name">Name</label>
                          <input type="text" id="name" name="name" autocomplete="name" required>
                          
                        </div>
                        <div class="user-info-section">
                            <label for="phoneNo">Phone</label>
                            <input type="text" id="phoneNo" name="phoneNo" autocomplete="tel" required>
                        </div><br>

                        <!-- Match Booking Section -->
                        <div class="mbTb-container">
                            <div class="left-match">
                              <p class="mb-bt" id="matchBookingButton" style="color: #dffad2; font-size:medium; font-weight:normal">Match Booking</p>
                                <div class="match-content">
                                    <label for="matchDate" class="daten">Date</label><br>
                                    <input type="date" id="matchDate" name="matchDate" class="inputss" required><br>
                                    <label for="SmatchTime" class="st">Start Time</label><br>
                                    <input type="time" id="SmatchTime" name="SmatchTime" class="inputss" required><br>
                                    <label for="EmatchTime" class="st">End Time</label><br>
                                    <input type="time" id="EmatchTime" name="EmatchTime" class="inputss" required>
                                </div>
                            </div>
                        </div><br>

                        <!-- Tournament Booking Section -->
                        <div class="right-tourt">
                          <p class="tb-bt" id="tournamentBookingButton" style="color: #dffad2; font-size:medium">Tournament Booking</p>
                            <div class="tournament-content" style="display: none;">
                              <label for="startingTournamentDate" class="daten">Start Date</label><br>
                              <input type="date" id="startingTournamentDate" name="startingTournamentDate" class="inputss"><br>
                              <label for="endingTournamentDate" class="daten">End Date</label><br>
                              <input type="date" id="endingTournamentDate" name="endingTournamentDate" class="inputss"><br>
                              <label for="startingTournamentTime" class="st">Start Time</label><br>
                              <input type="time" id="startingTournamentTime" name="startingTournamentTime" class="inputss"><br>
                              <label for="endingTournamentTime" class="st">End Time</label><br>
                              <input type="time" id="endingTournamentTime" name="endingTournamentTime" class="inputss">
                          </div>
                        
                        </div>
                    </div><br>

                    <!-- Payment Section -->
                    <div id="payments">
                        <h2 class="inputss" style="font-weight: lighter;">Payment</h2>
                        <p style="font-size:small;">ACC.NO:207072607</p>
                        <p style="font-size:small;">Send the screenshot</p><br>

                        <div class="image-container">
                            <img id="myImages" src="" style="width:15rem; height:20rem" >
                        </div>
                        
                        <input type="file" id="fileInput" accept="image/*" name="paymentPic" style="border: none;outline: none;">  
                    </div>

                    <!-- Send Button -->
                    <div id="send-button">
                        <button class="green-button" id="sendButton">SEND</button>
                    </div>

                    <!-- Modal for Messages -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close" id="closeModal">&times;</span>
                            <p id="modal-message" style="color: black;"></p>
                            <button class="green-button" id="closeModal">Close</button>
                        </div>
                    </div>
                </form>










            </div>
        </div>
    </div>

<div id="confirmationModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeConfirmation">&times;</span>
        <h2>Confirmation</h2>
        <p>Are you sure you want to submit this form?</p>
        <button class="green-button" id="submitForm">Yes, Submit</button>
        <button class="green-button" id="closeConfirmationModal">Cancel</button>
    </div>
</div>
    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeSuccessModal">&times;</span>
            <h2>Success</h2>
            <p id="successMessage">Form submitted successfully!</p>
        </div>
    </div>

    <!-- <div><img src="" alt="" id="oii"></div> -->
    <script src="js/booking.js"></script>
    <footer class="footer">

      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">G-Turf</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
             
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">AI Student</a> for
            learning and developing 
            <a href="#" class="footer__link">Their Skills And Experience</a>.
            You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. 
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/GCIT22.jpg" alt="Tour photo" class="popup__img" />
          <img src="img/DSC_1081.JPG" alt="Tour photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Start booking now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Please read these terms before booking
          </h3>
          <p class="popup__text">
       we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. 
          </p>
          <a href="#" class="btn btn--green">Understood the Logic</a>
        </div>
      </div>
    </div>
  </body>
</html>
