<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login </title>
    <link rel="stylesheet" href="css/loginSignup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png"/>
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="img/b0968ff38eec446709c5abe843a1b575.jpeg" alt="">
        <div class="text">
          <span class="text-1">Every new friend is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form id="login-form">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" id="login-email" placeholder="Enter your email" required>
                <p class="errorLe Inputerror"></p>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="login-password" placeholder="Enter your password" required>
                <p class="errorLpss Inputerror"></p>
              </div>
              <div class="text"><a href="resPassForm.html" style="color:rgb(229, 12, 12) ;">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" id="login-submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
        <form id="signup-form">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" id="uname" placeholder="Enter your name" required>
                <p class="errorUn Inputerror"></p>

              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" id="uemail" placeholder="Enter your email" required >
                <p class="errorUe Inputerror"></p>
              </div>
              <div class="input-box">
                <i class="fas fa-phone"></i>
                <input type="number" id="phoneNo" placeholder="Enter your phone number" required><br>
                <p class="errorUpn Inputerror"></p>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="upassword" placeholder="Enter your password" required><br>
                <p class="errorUpss Inputerror"></p>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="uconfirm-password" placeholder="Confirm your password" required><br>
                <p class="errorCpss Inputerror"></p>
              </div>
      
              <div class="button input-box">
                <input type="submit" id="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
  <script src="js/loginSignup.js"></script>
</body>
</html>
