<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">

</head>
<body>
    <h1>Change Password</h1>
    <form id="cp">
        <input type="email" id="email" placeholder="email"><br>
        <input type="password" id="password" placeholder="password"><br>
        <input type="password" id="confirm-password" placeholder="confirm-password"><br><br>
        <input type="submit" id="submit">

    </form>

    <script>
        var currentURL = window.location.href;
        console.log(currentURL)
        const parsedUrl = new URL(currentURL);
        const path = parsedUrl.pathname;

        console.log("new "+ path);
        
            document.getElementById("cp").addEventListener("submit", function(event) {
            event.preventDefault(); 

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;

            if (password == confirmPassword){
                var data = {
                    email: email,
                    password: password,
                    passwordConfirm: confirmPassword
                };

                fetch("path", {
                    method: "POST",
                    headers: { "Content-Type": "application/json"},
                    body: JSON.stringify(data)
                })

                .then((response) => {
                    if (response.status == 200){
                        alert("has successfully logged in")
                    }
                })

                .catch(error => {
                    alert("could not login")
                    console.error(error);
                });
            }else{
                alert("Errror")
            }           
        });
    </script>
</body>
</html>