<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resetPasswordRequest</title>
    <link rel="stylesheet" href="css/all.css">

</head>
<body>
    <h1>Reset Password Request</h1>
    <form id="resPass">
        <input type="email" id="remail">
        <input type="submit" id="submit">
    </form>

    <script>
        document.getElementById("resPass").addEventListener("submit", function(event) {
    
        event.preventDefault(); 
        var email = document.getElementById("remail").value;
 
        var data = {
            email: email,
        };
    
        fetch("/api/v1/users/fp", {
            method: "POST",
            headers: { "Content-Type": "application/json"},
            body: JSON.stringify(data)
        })
     
        .then((response) => {
            if (response.status == 200){
             alert("successfully sent the request to your email")
            }else if (response.status == 404) {
                alert("User not found")
            }else {
                alert("some thing went went worng.")
            }

        })
  
        .catch(error => {
            alert("error sending email")
            console.error(error);
        });
    });
</script>

</body>
</html>