<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="booking.css">
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png" />

    <title>G - turf | ground booking system</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="home.html" class="navigation__link"><span>01</span>Home</a>
          </li>
          <li class="navigation__item">
            <a href="schedule.html" class="navigation__link"><span>02</span>Schedule</a>
          </li>
          <li class="navigation__item">
            <a href="booking.html" class="navigation__link"><span>03</span>Book Now</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>04</span>My Bookings</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>05</span>My Profile</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>06</span>Log out</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="booking-container">
        <div class="header-cont">
            <div id="header">
                <span class="green-text header-text">Simply pay 50% for now!</span>
            </div>
            <div id="warning">
                <p>WARNING!!! Cancellation of reservations after payment results in a non-refundable 50%.</p>
            </div>
        </div>
        <div class="booking-form-container">
            <div class="booking-form-img">
            </div>
            <div>
                <div id="book-now">
                    <h1>BOOK NOW</h1>
                </div>
                <form action="" class="booking-form-inputs">
                    <div id="user-info">
                        <div class="user-info-section">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="user-info-section">
                            <label for="phone">Phone</label>
                            <input type="text" id="phone" name="phone">
                        </div>
                        <div class="mbTb-container">
                            <div class="left-match">          
                                <p class="mb-bt" onclick="showMB()">Match Booking</p>
                                <div class="match-content">
                                    <p class="daten">Date</p>
                                    <input type="date" id="calendar">
                                    <p class="st">Start Time</p>
                                    <input type="time" id = "stime">
                                    <p class="st">End Time</p>
                                    <input type="time" id = "etime">
                            </div>
                        </div>
                        <div class="right-tourt">
                            <p class="tb-bt" onclick="showTB()">Tournament Booking</p>
                            <div class="tournament-content">
                                    <p class="daten">Start Date</p>
                                    <input type="date" id="scalendar">
                                    <p class="daten">End Date</p>
                                    <input type="date" id="ecalendar">
                                    <p class="st">Start Time</p>
                                    <input type="time" id = "stime">
                                    <p class="st">End Time</p>
                                    <input type="time" id = "etime">
                            </div>
                        </div>                      
                    </div>
                    <div id="payment">
                        <h2>Payment</h2>
                        <p>ACC.NO:207072607</p>
                        <p>Send the screenshot</p>

                        <div class="image-container">
                            <img id="myImage" src="" >
                        </div>
                        <input type="file" id="fileInput" accept="image/*">  

                    </div>
                        <div id="send-button">
                            <button class="green-button" onclick="validateForm(event)">SEND</button>
                        </div>
                         <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close" onclick="closeModal()">&times;</span>
                                <p id="modal-message" style="color: black;"></p>
                                <button class="green-button" onclick="closeModal()">Close</button>
                            </div>
                        </div>
                        </div>
                        </div>
    
                    </div>
                </form>
            </div>
        </div>
    </div>

<div id="confirmationModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeConfirmationModal()">&times;</span>
        <h2>Confirmation</h2>
        <p>Are you sure you want to submit this form?</p>
        <button class="green-button" onclick="submitForm()">Yes, Submit</button>
        <button class="green-button" onclick="closeConfirmationModal()">Cancel</button>
    </div>
</div>
    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSuccessModal()">&times;</span>
            <h2>Success</h2>
            <p id="successMessage">Form submitted successfully!</p>
        </div>
    </div>
    <script src="booking.js"></script>
    <footer class="footer">
      <!-- <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <img
            srcset="img/logo.png 1x, img/logo.png 2x"
            alt="Full logo"
            src="img/logo.png"
          />
        </picture>
      </div> -->
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">G-Turf</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
             
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">AI Student</a> for
            learning and developing 
            <a href="#" class="footer__link">Their Skills And Experience</a>.
            You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. 
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/GCIT22.jpg" alt="Tour photo" class="popup__img" />
          <img src="img/DSC_1081.JPG" alt="Tour photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Start booking now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Please read these terms before booking
          </h3>
          <p class="popup__text">
       we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. we are the member for this web application and this application is for booking the football ground online where it makes 
       the booking and reserving the ground lot easier and comfortbale for both the user and owner. 
          </p>
          <a href="#" class="btn btn--green">Understood the Logic</a>
        </div>
      </div>
    </div>
  </body>
</html>
