<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Insertion</title>
    <link rel="stylesheet" href="/view/css/booking.css">
</head>
<body>
    <div class="image-container">
        <img id="myImage" src="" alt="Image">
    </div>
    <input type="file" id="fileInput" accept="image/*">    
    <script>
const image = document.getElementById("myImage");
const fileInput = document.getElementById("fileInput");

fileInput.addEventListener("change", function (event) {
    const selectedFile = event.target.files[0];
    if (selectedFile) {
        const objectURL = URL.createObjectURL(selectedFile);
        image.src = objectURL;
    }
});


    </script>
</body>
</html>
