<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="./css/booking.css">
</head>
<body>
    <div class="booking-container">
        <div class="header-cont">
            <div id="header">
                <span class="green-text header-text">Simply pay 50% for now!</span>
            </div>
            <div id="warning">
                <p>WARNING!!! Cancellation of reservations after payment results in a non-refundable 50%.</p>
            </div>
        </div>
        <div class="booking-form-container">
            <div class="booking-form-img">
            </div>
            <div>
                <div id="book-now">
                    <h1>BOOK NOW</h1>
                </div>
                <form action="" class="booking-form-inputs">
                    <div id="user-info">
                        <div class="user-info-section">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="user-info-section">
                            <label for="phone">Phone</label>
                            <input type="text" id="phone" name="phone">
                        </div>
                        <div class="mbTb-container">
                            <div class="left-match">          
                                <p class="mb-bt" onclick="showMB()">Match Booking</p>
                                <div class="match-content">
                                    <p class="daten">Date</p>
                                    <input type="date" id="calendar">
                                    <p class="st">Start Time</p>
                                    <input type="time" id = "stime">
                                    <p class="st">End Time</p>
                                    <input type="time" id = "etime">
                            </div>
                        </div>
                        <div class="right-tourt">
                            <p class="tb-bt" onclick="showTB()">Tournament Booking</p>
                            <div class="tournament-content">
                                    <p class="daten">Start Date</p>
                                    <input type="date" id="scalendar">
                                    <p class="daten">End Date</p>
                                    <input type="date" id="ecalendar">
                                    <p class="st">Start Time</p>
                                    <input type="time" id = "stime">
                                    <p class="st">End Time</p>
                                    <input type="time" id = "etime">
                            </div>
                        </div>                      
                    </div>
                    <div id="payment">
                        <h2>Payment</h2>
                        <p>ACC.NO:207072607</p>
                        <p>Send the screenshot</p>

                        <div class="image-container">
                            <img id="myImage" src="" >
                        </div>
                        <input type="file" id="fileInput" accept="image/*">  

                    </div>
                        <div id="send-button">
                            <button class="green-button" onclick="validateForm(event)">SEND</button>
                        </div>
                         <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close" onclick="closeModal()">&times;</span>
                                <p id="modal-message" style="color: black;"></p>
                                <button class="green-button" onclick="closeModal()">Close</button>
                            </div>
                        </div>
                        </div>
                        </div>
    
                    </div>
                </form>
            </div>
        </div>




    </div>

    <script>
        function showMB() {
            var matchContent = document.querySelector('.match-content');
            var tournamentContent = document.querySelector('.tournament-content');
    
            matchContent.style.display = 'block';
            tournamentContent.style.display = 'none';
        }
    
        function showTB() {
            var matchContent = document.querySelector('.match-content');
            var tournamentContent = document.querySelector('.tournament-content');
    
            matchContent.style.display = 'none';
            tournamentContent.style.display = 'block';
        }
    </script>
        <script>
            const image = document.getElementById("myImage");
            const fileInput = document.getElementById("fileInput");
            
            fileInput.addEventListener("change", function (event) {
                const selectedFile = event.target.files[0];
                if (selectedFile) {
                    const objectURL = URL.createObjectURL(selectedFile);
                    image.src = objectURL;
                }
            });
            
            
                </script>
<script>
    function validateForm(event) {
    event.preventDefault();
    const name = document.getElementById("name").value;
    const phone = document.getElementById("phone").value;
    const calendar = document.getElementById("calendar").value;
    const scalendar = document.getElementById("scalendar").value;
    const ecalendar = document.getElementById("ecalendar").value;

    const modal = document.getElementById("myModal");
    const modalMessage = document.getElementById("modal-message");

    // Check if any of the required fields are empty
    if (name === "" && phone === "" && calendar === "" && scalendar === "" && ecalendar === "") {
        modalMessage.innerText = "Please fill in all required fields.";
        modal.style.display = "block";
    } else {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
        confirmationModal.style.display = "block";

        // Use a confirmation dialog to ask the user for confirmation
        // const isConfirmed = window.confirm("Are you sure you want to submit this form?");
        // if (isConfirmed) {
            // If the user confirms, you can submit the form
            // Replace the following lines with code to submit the form to the server.
            // modalMessage.innerText = "Form submitted successfully!";
            modal.style.display = "block";
        // }
    }
}


    function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    function submitForm() {

            // Replace this with code to submit the form to the server
            const successModal = document.getElementById("successModal");
            const successMessage = document.getElementById("successMessage");
            
            successMessage.innerText = "Form submitted successfully!";
            successModal.style.display = "block";
            
            // Close the confirmation modal
            closeConfirmationModal();
        }

        function closeSuccessModal() {
            const successModal = document.getElementById("successModal");
            successModal.style.display = "none";
            
            // Reset the form or perform any other necessary actions
        }
        function closeConfirmationModal() {
            const confirmationModal = document.getElementById("confirmationModal");
            confirmationModal.style.display = "none";
            closeModal()
    // Optionally, you can reset the form here if needed
}

</script>
<div id="confirmationModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeConfirmationModal()">&times;</span>
        <h2>Confirmation</h2>
        <p>Are you sure you want to submit this form?</p>
        <button class="green-button" onclick="submitForm()">Yes, Submit</button>
        <button class="green-button" onclick="closeConfirmationModal()">Cancel</button>
    </div>
</div>
    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSuccessModal()">&times;</span>
            <h2>Success</h2>
            <p id="successMessage">Form submitted successfully!</p>
        </div>
    </div>
</body>
</html>
