<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login and Sign Up | G-Turf</title>
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <script
    src="https://kit.fontawesome.com/2bbac3a66c.js"
    crossorigin="anonymous"></script>

   </head>
   <body>
      <div class="wrapper">
        <div class="image-container">
            <img src="img/b0968ff38eec446709c5abe843a1b575.jpeg" alt="">
        </div>
        <div class="form-container">
            <div class="title-text">
                <div class="title login">
                   Login Form
                </div>
                <div class="title signup">
                   Signup Form
                </div>
             </div>
             <div class="form-container">
                <div class="comtainer">
                    <div class="slide-controls">
                        <input type="radio" name="slide" id="login" checked>
                        <input type="radio" name="slide" id="signup">
                        <label for="login" class="slide login">Login</label>
                        <label for="signup" class="slide signup" style="text-align: center;">Signup</label>
                        <div class="slider-tab"></div>
                     </div>
                     <div class="form-inner">
                        <form action="#" class="login" id="log">
                           <div class="field">
                              <input type="text" placeholder="Email Address" required id = "login-email">
                              <!-- <i class="fas fa-check-circle"></i>
                              <i class="fas fa-exclamation-circle"></i> -->
                             <p>Error Message</p>
     
                           </div>
                           <div class="field">
                              <input type="password" placeholder="Password" required id="login-password">
                              <!-- <i class="fas fa-check-circle"></i>
                              <i class="fas fa-exclamation-circle"></i> -->
                              <p>Error Message</p>
     
                           </div>
                           <div class="pass-link">
                              <a href="resetPassword.html">Forgot password?</a>
                           </div>
                           <div class="field btn">
                              <div class="btn-layer"></div>
                          <input type="submit" class="loginBtn" onclick="login()" value="Login">
                           </div>
                           <div class="signup-link">
                              Not a member? <a href="">Signup Now</a>
                           </div>
                        </form>
                        <form action="login.html" class="signup" id="sign" onclick="signup()">
                           <div class="field">
                              <input type="text" placeholder="Email Address" required id="signup-email">
                              <!-- <i class="fas fa-check-circle"></i>
                              <i class="fas fa-exclamation-circle"></i> -->
                              <p>Error Message</p>
                           </div>
                           <div class="field">
                              <input type="password" placeholder="Password" required id="signup-password">
                              <!-- <i class="fas fa-check-circle"></i>
                              <i class="fas fa-exclamation-circle"></i> -->
                              <p>Error Message</p>
                           </div>
                           <div class="field">
                              <input type="password" placeholder="Confirm password" required id="signup-confrim-password">
                              <!-- <i class="fas fa-check-circle"></i>
                              <i class="fas fa-exclamation-circle"></i> -->
                              <p>Error Message</p>
                           </div>
                           <div class="field btn">
                              <div class="btn-layer"></div>
                              <input type="submit" value="Sign Up">
                           </div>
                           <div class="login-link">
                             Already a member? <a href="">Login Now</a>
                          </div>
                        </form>
                     </div>
                  </div>
             </div>
                </div>
        
       
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
      <script src="js/script.js"></script>
   </body>
</html>