<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resetPassword.css">
    <title>Reset Password</title>
</head>
<body>
    <div class="container">
        <div class="reset-box">
            <div class="left-panel">
                <div class="header">Reset Password</div>
                <div class="input-box">
                    <div class="input">
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <div class="input">
                        <input type="password" placeholder="Password" id="password">
                    </div>
                    <label>Password</label>
                </div>

                <div class="input-box">
                    <div class="input">
                        <input type="password" placeholder="Confirm password" id="confirmPassword">
                    </div>
                    <label>Confirm password</label>
                </div>
                <button class="update-btn" onclick="update()">UPDATE</button>
            </div>
            <div class="right-panel">
                <img src="./img/b0968ff38eec446709c5abe843a1b575 (1).jpeg" alt="Placeholder Image">
            </div>
        </div>
    </div>
</body>
<script src="./js/resetPassword.js"></script>
</html>
