<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/bookingTable.css">
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png" />

    <title>G - turf | ground booking system</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="home.html" class="navigation__link"><span>01</span>Home</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>02</span>Schedule</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>03</span>Book Now</a>
          </li>
          <li class="navigation__item">
            <a href="booking.html" class="navigation__link"><span>04</span>My Bookings</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>05</span>My Profile</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>06</span>Log out</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__logo-box">
        <img src="img/bwLogo.png" alt="Logo" class="header__logo" />
    </div>

 <div class="head2">
    <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">Y</span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5">B</span>
        <span style="--i:6">O</span>
        <span style="--i:7">O</span>
        <span style="--i:8">K</span>
        <span style="--i:9">I</span>
        <span style="--i:16">N</span>
        <span style="--i:10">G</span>
       
    </div>
 </div>

    <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Remarks</th>
            <th></th>
            
          </tr>
        </thead>
        <tbody>

          <tr>
            <td data-label="Event Date">20/09/2023</td>
            <td data-label="Time">4.00-6.00 P.M</td>
            <td data-label="Remarks">Successfully reserved</td>
            <td data-label="">
              <button class="cancel-button">Cancel</button>
            </td>
          </tr>
          <tr>
            <td data-label="Event Date">20/09/2023</td>
            <td data-label="Time">6.00-8.00 P.M</td>
            <td data-label="Remarks">Successfully reserved</td>
            <td data-label="">
              <button class="cancel-button">Cancel</button>
            </td>
          </tr>

          <tr>
            <td data-label="Event Date">25/09/2023</td>
            <td data-label="Time">6.00-8.00 P.M</td>
            <td data-label="Remarks">Successfully reserved</td>
            <td data-label="">
              <button class="cancel-button">Cancel</button>
            </td>
          </tr>

          <tr>
            <td data-label="Event Date">30/09/2023</td>
            <td data-label="Time">6.00-8.00 P.M</td>
            <td data-label="Remarks">Reschedule your reservation</td>
            <td data-label="">
              <button onclick="toggleButton(this)">Reschedule</button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Confirmation dialog -->
<div class="confirmation-dialog" id="confirmationDialog">
  <p>Are you sure about the reservation cancellation?</p>
  <button id="confirmCancel">Yes</button>
  <button id="cancelCancel">No</button>
</div>
<!-- ////////////////// -->

    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <img
            srcset="img/logo.png 1x, img/logo.png 2x"
            alt="Full logo"
            src="img/logo.png"
          />
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">G-Turf</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
             
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>

        

        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">AI Student</a> for
            learning and developing 
            <a href="#" class="footer__link">Their Skills And Experience</a>.
            You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. 
          </p>
        </div>
      </div>
    </footer>
    </div>
  </body>
  <script src="bookingTable.js"></script>
</html>