<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="css/style2.css" />
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png" />

    <title>G - turf | ground booking system</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="adminHome.html" class="navigation__link"><span>01</span>Home</a>
          </li>
          <li class="navigation__item">
            <a href="adminSchedule.html" class="navigation__link"><span>02</span>Schedule</a>
          </li>
          <li class="navigation__item">
            <a href="adminRequest.html" class="navigation__link"><span>03</span>Requests</a>
          </li>
          <li class="navigation__item">
            <a href="adminPprofile.html" class="navigation__link"><span>05</span>My Profile</a>
          </li>
          <li class="navigation__item">
            <a href="index.html" class="navigation__link"><span>06</span>Log out</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img src="img/bwLogo.png" alt="Logo" class="header__logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Book now</span>
          <span class="heading-primary--sub">To secure your spot!</span>
        </h1>

        <a href="adminRequest.html" class="btn btn--white btn--animated"
          >Check Requests</a
        >
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            YOUR ULTIMATE FOOTBALL DESTINATION
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Football turf-reservation
            </h3>
            <p class="paragraph">
              Are you a student or faculty member at looking for a convenient way to book a football ground?
              Look no further! Our football ground booking system makes it easy to find and book a ground that meets your needs.
            </p>
            <p class="paragraph">
              We have a wide range of football grounds available, from small pitches for training to large pitches for tournaments. 
              You can filter your search by location, size, and availability to find the perfect ground for your needs.
              Once you have found a ground that you like, you can easily book it online. 
              Our system is secure and reliable, so you  can be sure that your booking is safe.
            </p>
            <p class="paragraph">
              We also offer a variety of features to make your booking experience even easier.
              You can pay for your booking online, and you can even cancel or change your booking up to 24 hours before the start time.
              So what are you waiting for? Book your football ground today!
            </p>

            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                srcset="img/f1.jpg 300w, img/f1.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
                src="img/f1.jpg"
              />

              <img
                srcset="img/f2.jpg 300w, img/f2.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
                src="img/f2.jpg"
              />

              <img
                srcset="img/f4.jpg 300w, img/f4.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
                src="img/f4.jpg"
              />
            </div>
          </div>
        </div>
      </section>
      
      <section class="section-features">
        <div class="row">
          <h1 class="heading-primary" style="font-size: 5rem;margin-top: -5rem;">Payments </h1>
          

          <div class="col-1-of-3">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Timing for the matches:
              </h3>
              <p class="feature-box__text">
               Day: 9:00 A.M to 5:00 P.M
              </p>
              <p class="feature-box__text">
                Night: 5:00 P.M to 12:00 P.M
               </p>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Daytime:
              </h3>
              <p class="feature-box__text">
                NU: 2500/-  
              </p>
              <p class="feature-box__text">
                No light facilities is been used during the match time. 
              </p>
            </div>
            <div class="button-container">
              <a href="#popup" class="btn btn--white">Edit the Price</a>

              <!-- <button class="btn btn--white btn--animated"><i cl ass="fas fa-edit"></i>Edit the Price </button> -->
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Night / Evening:
              </h3>
              <p class="feature-box__text">
               NU: 3000/- 
              </p>
              <p class="feature-box__text">
                Due to usage of light which the stadium provide during night and evening.
               </p>
            </div>
          </div>
         

        </div>
       
      </section>

      <section class="section-tours" id="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Developers Team</h2>
        </div>

        <div class="row">
          <div class="col-1-of-4">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Frontend Developer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Phurpa Dorji</li>
                    <li>12220056</li>
                    <li>Artificial Intelligence</li>
                    <li>Strength: Designing</li>
                   
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Slogan:</p>
                    <p class="card__price-value">Do what you can't do</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Learn more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >Backend Developer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Phurba D Tamang</li>
                    <li>12220055</li>
                    <li>Artificial Intelligence</li>
                    <li>Strength: Programming language</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Motto:</p>
                    <p class="card__price-value">Pay the price and take risks</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Learn more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--4"
                    >Backend Developer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Passang L Waiba</li>
                      <li>12220050</li>
                      <li>Artificial Intelligence</li>
                      <li>Strength: Documentation</li>
                   
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-4">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Motto:</p>
                    <p class="card__price-value">Go for the tough ones</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Learn more</a>
                </div>
              </div>
            </div>
          </div>

        
          <div class="col-1-of-4">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >Frontend Developer</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Sherab Tshomo</li>
                    <li>12220065</li>
                    <li>Artificial Intelligence</li>
                    <li>Strength: Organizing</li>
                   
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Slogan:</p>
                    <p class="card__price-value">Hard things come with rewards</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <img
            srcset="img/logo.png 1x, img/logo.png 2x"
            alt="Full logo"
            src="img/logo.png"
          />
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">G-Turf</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
             
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">AI Student</a> for
            learning and developing 
            <a href="#" class="footer__link">Their Skills And Experience</a>.
            You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. 
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/GCIT22.jpg" alt="Tour photo" class="popup__img" />
          <img src="img/DSC_1081.JPG" alt="Tour photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">Update Payment Prices</h2>
          <h3 class="heading-tertiary u-margin-bottom-small">Adjust prices for daytime and nighttime payments</h3>
          <p class="popup__text">
            Please enter the new prices for daytime and nighttime payments. Ensure accurate values for a seamless payment experience.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
