<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    
    <!-- Include jQuery UI -->
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/adminRequest.css">
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png" />

    <title>G - turf | ground booking system</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="adminHome.html" class="navigation__link"><span>01</span>Home</a>
          </li>
          <li class="navigation__item">
            <a href="adminSchedule.html" class="navigation__link"><span>02</span>Schedule</a>
          </li>
          <li class="navigation__item">
            <a href="adminRequest.html" class="navigation__link"><span>03</span>Requests</a>
          </li>
          <li class="navigation__item">
            <a href="adminPprofile.html" class="navigation__link"><span>05</span>My Profile</a>
          </li>
          <li class="navigation__item">
            <a href="index.html" class="navigation__link"><span>06</span>Log out</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__logo-box">
        <img src="img/bwLogo.png" alt="Logo" class="header__logo" />
    </div>

 <div class="head2">
    <div class="waviy">
        <span style="--i:1">R</span>
        <span style="--i:2">E</span>
        <span style="--i:3">Q</span>
        <span style="--i:4">U</span>
        <span style="--i:5">E</span>
        <span style="--i:6">S</span>
        <span style="--i:7">T</span>
        <span style="--i:8">S</span>
     
    </div>
 </div>


 <!-- <input type="date" id="calendar" style="height: 3rem; width: 10rem;padding: 2px;"> -->

</head>
    <table class="table">

        <thead>
          <tr>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Date</th>
            <th>Time</th>
            <th>Payment</th>
            <th>Action </th>
            
          </tr>
        </thead>
        <tbody>

          <!-- <tr>
            <td text="name">Phurba Dorji</td>
            <td >17765678</td>
            <td data-label="Event Date">20/09/2023</td>
            <td data-label="Time">4.00-6.00 P.M</td> 
            <td data-label="Payment"><a href="img/pay1.jpg" id="viewImageLink" style="color: rgb(19, 119, 173)">View Image</a></td>

            <td>
              <button class="accept-button">Accept</button>
              <button class="decline-button">Decline</button>
            </td>
          </tr>
          <tr>
            <td text="name">Passang Lhamo</td>
            <td >17901234</td>
            <td data-label="Event Date">20/09/2023</td>
            <td data-label="Time">6.00-8.00 P.M</td>
            <td data-label="Payment"><a href="img/pay2.jpg" id="viewImageLink" style="color: rgb(19, 119, 173)">View Image</a></td>

             <td data-label="Payment">view image</td>
           <td>
              <button class="accept-button">Accept</button>
              <button class="decline-button">Decline</button>
            </td>
          </tr>

          <tr>
            <td text="name">Sherab Tshomo</td>
            <td >77659021</td>
            <td data-label="Event Date">25/09/2023</td>
            <td data-label="Time">6.00-8.00 P.M</td>
            <td data-label="Payment"><a href="img/pay1.jpg" id="viewImageLink" style="color: rgb(19, 119, 173)">View Image</a></td>

            <td>
              <button class="accept-button">Accept</button>
              <button class="decline-button">Decline</button>
            </td>
          </tr>

          <tr>
            <td text="name">Phurba Dorji Tamang</td>
            <td >17123456</td>
            <td data-label="Event Date">30/09/2023</td>
            <td data-label="Time">6.00-8.00 P.M</td>
            <td data-label="Payment"><a href="img/pay2.jpg" id="viewImageLink" style="color: rgb(19, 119, 173)">View Image</a></td>

          <td data-label="Payment"> view image</td>
            <td>
              <button class="accept-button">Accept</button>
              <button class="decline-button">Decline</button>
            </td>
          </tr> -->
        </tbody>
      </table>

      <img src="./img/pay1.jpg" alt="Viewed Image" id="imageView" style="display: none;">
      <img src="./img/pay2.jpg" alt="Another Viewed Image" id="imageView" style="display: none;">
      <img src="./img/pay1.jpg" alt="Another Viewed Image" id="imageView" style="display: none;">
      <img src="./img/pay2.jpg" alt="Another Viewed Image" id="imageView" style="display: none;">


      <!-- Confirmation dialog -->
      <div class="confirmation-dialog" id="confirmationDialog">
        <h4>Message</h4>
        <p>Are you sure about declining this request?</p>
        <button id="sendMessage">Yes</button>
        <button id="cancelSend">No</button>
      </div>
      
      
<!-- ////////////////// -->

    <footer class="footer" style="width:100%">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <img
          srcset="img/logo.png 1x, img/logo.png 2x"
          alt="Full logo"
          src="img/logo.png"
        />
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">G-Turf</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
             
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>

    
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">AI Student</a> for
            learning and developing 
            <a href="#" class="footer__link">Their Skills And Experience</a>.
            You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. 
          </p>
        </div>
      </div>
    </footer>
    </div>
  </body>
  <script src="js/adminRequest.js"></script>
</html>