<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/editprice.css">
    <title>Document</title>
</head>
<body>
      
    <form id="editpirce">
        <div class="title">
            <h2>Update Payment Prices</h2>
            <h3 class="heading-tertiary u-margin-bottom-small">Adjust prices for daytime and nighttime payments</h3>
            <p class="popup__text">
              Please enter the new prices for daytime and nighttime payments.<br>
               Ensure accurate values for a seamless payment experience.
            </p>
        </div><br><br>
        <div class="inputs">
            <label for="day">Day Price</label><br>
            <input type="number" name="day" id="day" placeholder="day-price"><br><br>
            <label for="night">Night Price</label><br>
            <input type="number" name="night" id="night" placeholder="night-price"><br><br>
            <input type="submit" id="submit">
        </div>
    </form>
    <script src="js/Admin.js"></script>
</body>
</html>