<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/schedule.css">
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png" />

    <title>G - turf | ground booking system</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="adminHome.html" class="navigation__link"><span>01</span>Home</a>
          </li>
          <li class="navigation__item">
            <a href="adminSchedule.html" class="navigation__link"><span>02</span>Schedule</a>
          </li>
          <li class="navigation__item">
            <a href="adminRequest.html" class="navigation__link"><span>03</span>Requests</a>
          </li>
          <li class="navigation__item">
            <a href="adminPprofile.html" class="navigation__link"><span>05</span>My Profile</a>
          </li>
          <li class="navigation__item">
            <a href="index.html" class="navigation__link"><span>06</span>Log out</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__logo-box">
        <img src="img/logo.png" alt="Logo" class="header__logo" />
    </div>

 <div class="head2">
    <div class="waviy">
        <span style="--i:1">S</span>
        <span style="--i:2">C</span>
        <span style="--i:3">H</span>
        <span style="--i:4">E</span>
        <span style="--i:5">D</span>
        <span style="--i:6">U</span>
        <span style="--i:7">L</span>
        <span style="--i:8">E</span>
        <span style="--i:9"></span>
        <span style="--i:16"></span>
        <span style="--i:10">R</span>
        <span style="--i:11">E</span>
        <span style="--i:12">C</span>
        <span style="--i:13">O</span>
        <span style="--i:14">R</span>
        <span style="--i:15">D</span>
    </div>
 </div>

    <table class="table">
      <div id="searchDiv" style="margin-left: 5%;">
        <input type="date" id="matchDate" name="matchDate" style="margin-left: 2rem; height: 3rem">

        <!-- Search Icon -->
        <i class="fas fa-search" id="searchIcon" style="margin-left: 3rem; font-size: 2rem; cursor: pointer;"></i>

        <i class="fas fa-sync-alt" id="refresh" style="margin-left: 90%; font-size: 2rem; cursor: pointer; margin-top:-2rem"></i>

      </div>
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Name</th>
            <th>Booking Type</th>
            <th>Phone Number</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td data-label="Event Date">22/12/2021</td>
            <td data-label="Total Seats">6-8 P.M</td>
            <td data-label="Seats Available">Phurpa </td>
            <td data-label="Phone Number">17789809</td>
          </tr>
          <tr>
            <td data-label="Event Date">22/12/2021</td>
            <td data-label="Total Seats">6-8 P.M</td>
            <td data-label="Seats Available">Phurpa </td>
            <td data-label="Phone Number">17789809</td>
          </tr>
          <tr>
            <td data-label="Event Date">22/12/2021</td>
            <td data-label="Total Seats">6-8 P.M</td>
            <td data-label="Seats Available">Phurpa </td>
            <td data-label="Phone Number">17789809</td>
          </tr>
          <tr>
            <td data-label="Event Date">22/12/2021</td>
            <td data-label="Total Seats">6-8 P.M</td>
            <td data-label="Seats Available">Phurpa </td>
            <td data-label="Phone Number">17789809</td>
          </tr> -->
        </tbody>
      </table>

    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <!-- <img
            srcset="img/logo.png 1x, img/logo.png 2x"
            alt="Full logo"
            src="img/logo.png"
          /> -->
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">G-Turf</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
             
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>

        

        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">AI Student</a> for
            learning and developing 
            <a href="#" class="footer__link">Their Skills And Experience</a>.
            You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. 
          </p>
        </div>
      </div>
  
      <script src="js/schedule.js"></script>
    </footer>
    </div>
  </body>
</html>
