<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/reSetPass.css">
</head>
<body>
<div class="cp_container">
    <h1>Change Password</h1>
    <form id="cp">
        <!-- <input type="email" id="email" placeholder="Email"><br> -->
        <input type="password" id="password" placeholder="Password"><br>
        <input type="password" id="confirm-password" placeholder="Confirm Password"><br><br>
        <input type="submit" id="submit">

    </form>
</div>

<script src="/js/reps.js"></script>
</body>
</html>