<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resetPasswordRequest</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/resPass.css">

</head>
<body>
    <div class="reset_container">
        <h1>Reset Password Request</h1>
    <form id="resPass">
        <input type="email" id="remail">
        <input type="submit" id="submit">
    </form>

    </div>
    <script src="js/rePass.js"></script>

</body>
</html>