<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/profile.css">
    <link rel="shortcut icon" type="image/png" href="img/bwLogo.png" />
    <link rel="stylesheet" href="css/up.css">

    <title>G - turf | ground booking system</title>

</head>
<body>

  <div class="header__logo-box">
    <img src="img/bwLogo.png" alt="Logo" class="header__logo" />
</div>
  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>
    </label>

    <div class="navigation__background">&nbsp;</div>

    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a href="home.html" class="navigation__link"><span>01</span>Home</a>
        </li>
        <li class="navigation__item">
          <a href="schedule.html" class="navigation__link"><span>02</span>Schedule</a>
        </li>
        <li class="navigation__item">
          <a href="booking.html" class="navigation__link"><span>03</span>Book Now</a>
        </li>
        <li class="navigation__item">
          <a href="bookingTable.html" class="navigation__link"><span>04</span>My Bookings</a>
        </li>
        <li class="navigation__item">
          <a href="profile.html" class="navigation__link"><span>05</span>My Profile</a>
        </li>
        <li class="navigation__item">
          <a href="index.html" class="navigation__link"><span>06</span>Log out</a>
        </li>
      </ul>
    </nav>
  </div>



  <div class="booking-container" >
    <div class="header-cont">
        <div id="header">
            <span class="green-text header-text">My Profile</span>
        </div>
     
    </div>
    <div class="booking-form-container" style="background-color:rgb(107, 105, 132);">
        <img src="img/profile.jpg" alt="" style="width: 100%; height:60rem;" id="myImage">
      
        <div>
            <!-- <form id="updating-f" class="booking-form-inputs" enctype="multipart/form-data"> -->
            <form  id="updating-f"class="booking-form-inputs" enctype="multipart/form-data">
              <div id="user-info">
                <div class="user-info-section">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="user-info-section">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter your email" vlaue="">
                </div>
                <div class="user-info-section">
                    <label for="phoneNo">Contact Number</label>
                    <input type="text" id="phoneNo" name="phoneNo" value="">
                </div>
                <div class="user-info-section">
                    <label for="photo">Profile image</label>
                    <input type="file" id="photo" accept="image/*" name="photo" style="border: none;outline: none;">
                </div>
            </div>

          
              <button type="button" id="submitForm" class="green-button"  >Submit</button> 
             
            </form>

        </div>
    </div>
</div>


</div>





  <br><br><br>
  <footer class="footer">
    <div class="footer__logo-box">
      <picture class="footer__logo">
        <source
          srcset="
            img/logo-green-small-1x.png 1x,
            img/logo-green-small-2x.png 2x
          "
          media="(max-width: 37.5em)"
        />
        <img
          srcset="img/logo.png 1x, img/logo.png 2x"
          alt="Full logo"
          src="img/logo.png"
        />
      </picture>
    </div>
    <div class="row">
      <div class="col-1-of-2">
        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">G-Turf</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact us</a>
            </li>
           
            <li class="footer__item">
              <a href="#" class="footer__link">Privacy policy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Terms</a>
            </li>
          </ul>
        </div>
      </div>

      

      <div class="col-1-of-2">
        <p class="footer__copyright">
          Built by <a href="#" class="footer__link">AI Student</a> for
          learning and developing 
          <a href="#" class="footer__link">Their Skills And Experience</a>.
          You are 100% allowed to use
          this webpage for both personal and commercial use, but NOT to claim
          it as your own design. 
        </p>
      </div>
    </div>
  </footer>

  <script src="js/up.js"></script>
</body>
</html>
